server.port=8090

#Properties of h2 database
spring.datasource.url=jdbc:h2:mem:student_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=student
spring.datasource.password=student
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Properties used to connect to microservice-configuration
spring.application.name=microservice-student
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8071
